{
  "name": "redux-basics",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6"
  }
}
